[ti:Flower Dance]
[ar:DJ OKAWARI]
[al:A Cup Of Coffee]
[by:]
[offset:0]
[00:00.00]Flower Dance - DJ OKAWARI
[00:02.67]Composed by：DJ OKAWARI
[00:05.35]They serve the purpose of changing hydrogen into breathable oxygen
[00:09.34]And they're as necessary here
[00:12.10]As the air is on earth
[00:14.13]But I still say they're flowers
[00:17.93]If you like
[00:20.03]Do you sell them
[00:21.97]I'm afraid not
[00:23.24]But maybe we can make a deal
[ti:Flower Dance]
[ar:DJ OKAWARI]
[al:A Cup Of Coffee]
[by:]
[offset:0]
[00:00.00]//
[00:02.67]//
[00:05.35]它们的作用是把氢变成可呼吸的氧气
[00:09.34]它们必不可少 至关重要
[00:12.10]就像地球上的空气一样
[00:14.13]但我还是得说它们不过是花啊
[00:17.93]你爱怎么想就怎么想吧
[00:20.03]那你打算卖掉吗
[00:21.97]我恐怕不会
[00:23.24]但也许我们可以做个交易